{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeleteLogsJob": {
    "CronSchedule": "0/5 * * * * ?",
    "DeleteAfterDate": "2022-06-01"
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=localhost;Initial Catalog=WorkerDb;User ID=sa;Password=docker_123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
